# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [490]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [491]:
total_schools = school_data_complete["school_name"].value_counts().count()
total_students = school_data_complete["Student ID"].value_counts().count()
total_budget = []

for i in school_data_complete["budget"]:
    if i not in total_budget:
        total_budget.append(i)
        
avg_math = round(school_data_complete["math_score"].mean(),2)
avg_read = round(school_data_complete["reading_score"].mean(),2)
#Math score of 70 or more
pass_math = round((school_data_complete[school_data_complete["math_score"]>=70]["math_score"].count()/total_students)*100,2)
#Reading score of 70 or more
pass_read = round((school_data_complete[school_data_complete["reading_score"]>=70]["reading_score"].count()/total_students)*100,2)
overall_pass = round((pass_math+pass_read)/2,2)

school_data_df = pd.DataFrame({
    "Total Schools" : [total_schools],
    "Total Students" : [total_students],
    "Total Budget" : sum(total_budget),
    "Average Math Score" : [avg_math],
    "Average Reading Score" : [avg_read],
    "% Passing Math" : [pass_math],
    "% Passing Reading" : [pass_read],
    "% Overall Passing Rate" : [overall_pass]
})

school_data_df["Total Budget"] = school_data_df["Total Budget"].astype(float).map("${:}".format)
for i in school_data_df.columns[5:]:
    school_data_df[i] = school_data_df[i].astype(float).map("{:}%".format)
school_data_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,$24649428.0,78.99,81.88,74.98%,85.81%,80.4%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [492]:
#Groupby School Name
school_data_groupby_schoolname = school_data_complete.groupby(["school_name"])

school_type = school_data_complete.drop_duplicates("school_name")[["school_name","type"]].sort_values(by = ["school_name"],ascending = True).set_index("school_name")["type"]
school_total_students = school_data_groupby_schoolname["Student ID"].count()
school_budget = school_data_groupby_schoolname["budget"].mean()
per_student_budget = round(school_budget/school_total_students,2)
avg_math_score = round(school_data_groupby_schoolname["math_score"].mean(),2)
avg_reading_score = round(school_data_groupby_schoolname["reading_score"].mean(),2)
pass_math_ = round((school_data_complete[school_data_complete["math_score"]>=70][["school_name","math_score"]].groupby("school_name")["math_score"].count()/school_total_students)*100,2)
pass_reading_ = round((school_data_complete[school_data_complete["reading_score"]>=70][["school_name","reading_score"]].groupby("school_name")["reading_score"].count()/school_total_students)*100,2)
overall_pass = round((pass_math_+pass_reading_)/2,2)

school_performance_df = pd.DataFrame({
    "School Type" : school_type,
    "Total Students" : school_total_students,
    "Total School Budget" : school_budget,
    "Per Student Budget" : per_student_budget,
    "Average Math Score" : avg_math_score,
    "Average Reading Score" : avg_reading_score,
    "% Passing Math" : pass_math_,
    "% Passing Reading" : pass_reading_,
    "% Overall Passing Rate" : overall_pass   
})

for i in school_performance_df.columns[2:4]:
    school_performance_df[i] = school_performance_df[i].astype(float).map("${:}".format)
for i in school_performance_df.columns[6:]:
    school_performance_df[i] = school_performance_df[i].astype(float).map("{:}%".format)
school_performance_df

school_performance_df.sort_values(by = "% Overall Passing Rate",ascending=False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,$1081356.0,$582.0,83.06,83.98,94.13%,97.04%,95.58%
Thomas High School,Charter,1635,$1043130.0,$638.0,83.42,83.85,93.27%,97.31%,95.29%
Pena High School,Charter,962,$585858.0,$609.0,83.84,84.04,94.59%,95.95%,95.27%
Griffin High School,Charter,1468,$917500.0,$625.0,83.35,83.82,93.39%,97.14%,95.26%
Wilson High School,Charter,2283,$1319574.0,$578.0,83.27,83.99,93.87%,96.54%,95.21%

# Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [493]:
school_performance_df.sort_values(by = "% Overall Passing Rate",ascending=True).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,$2547363.0,$637.0,76.84,80.74,66.37%,80.22%,73.3%
Figueroa High School,District,2949,$1884411.0,$639.0,76.71,81.16,65.99%,80.74%,73.36%
Huang High School,District,2917,$1910635.0,$655.0,76.63,81.18,65.68%,81.32%,73.5%
Johnson High School,District,4761,$3094650.0,$650.0,77.07,80.97,66.06%,81.22%,73.64%
Ford High School,District,2739,$1763916.0,$644.0,77.10,80.75,68.31%,79.3%,73.81%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [494]:
ninth_math = school_data_complete[school_data_complete["grade"]=="9th"].groupby("school_name")["math_score"].mean()
tenth_math = school_data_complete[school_data_complete["grade"]=="10th"].groupby("school_name")["math_score"].mean()
eleventh_math = school_data_complete[school_data_complete["grade"]=="11th"].groupby("school_name")["math_score"].mean()
twelveth_math = school_data_complete[school_data_complete["grade"]=="12th"].groupby("school_name")["math_score"].mean()

math_score_df = pd.DataFrame({
    "9th" : ninth_math,
    "10th" : tenth_math,
    "11th" : eleventh_math,
    "12th" : twelveth_math
})

math_score_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [495]:
#Another way to approach the problem with a different format by using groupby(school name, grade)
school_data_complete.groupby(["school_name","grade"]).mean()[["math_score","reading_score"]].head(8)

                           math_score  reading_score
school_name         grade
Bailey High School  10th    76.996772      80.907183
                    11th    77.515588      80.945643
                    12th    76.492218      80.912451
                    9th     77.083676      81.303155
Cabrera High School 10th    83.154506      84.253219
                    11th    82.765560      83.788382
                    12th    83.277487      84.287958
                    9th     83.094697      83.676136

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [496]:
ninth_read = school_data_complete[school_data_complete["grade"]=="9th"].groupby("school_name")["reading_score"].mean()
tenth_read = school_data_complete[school_data_complete["grade"]=="10th"].groupby("school_name")["reading_score"].mean()
eleventh_read = school_data_complete[school_data_complete["grade"]=="11th"].groupby("school_name")["reading_score"].mean()
twelveth_read = school_data_complete[school_data_complete["grade"]=="12th"].groupby("school_name")["reading_score"].mean()

reading_score_df = pd.DataFrame({
    "9th" : ninth_math,
    "10th" : tenth_math,
    "11th" : eleventh_math,
    "12th" : twelveth_math
})

reading_score_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [497]:
#Call out to original DataFrame to prevent formatting issues
school_performance_df = pd.DataFrame({
    "School Type" : school_type,
    "Total Students" : school_total_students,
    "Total School Budget" : school_budget,
    "Per Student Budget" : per_student_budget,
    "Average Math Score" : avg_math_score,
    "Average Reading Score" : avg_reading_score,
    "% Passing Math" : pass_math_,
    "% Passing Reading" : pass_reading_,
    "% Overall Passing Rate" : overall_pass   
})

In [498]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [499]:
budget_student_groupby = school_performance_df.groupby(pd.cut(school_performance_df["Per Student Budget"], spending_bins, labels=group_names))
budget_math = round(budget_student_groupby["Average Math Score"].mean(),2)
budget_reading = round(budget_student_groupby["Average Reading Score"].mean(),2)
pass_math_budget = round(budget_student_groupby["% Passing Math"].mean(),2)
pass_read_budget = round(budget_student_groupby["% Passing Reading"].mean(),2)
overall_pass_budget = round((pass_math_budget + pass_read_budget) / 2,2)

budget_student_df = pd.DataFrame({
    "Average Math Score" : budget_math,
    "Average Reading Score" : budget_reading,
    "% Passing Math" : pass_math_budget,
    "% Passing Reading" : pass_read_budget,
    "% Overall Passing Rate" : overall_pass_budget
})

for i in budget_student_df.columns[2:]:
    budget_student_df[i] = budget_student_df[i].astype(float).map("{:}%".format)
budget_student_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Per Student Budget,,,,,
<$585,83.45,83.94,93.46%,96.61%,95.04%
$585-615,83.60,83.88,94.23%,95.9%,95.06%
$615-645,79.08,81.89,75.67%,86.11%,80.89%
$645-675,77.00,81.03,66.16%,81.13%,73.64%

In [500]:
#Alternative way to solve problem using aggregate
budget_student_df2 = school_performance_df.groupby(pd.cut(school_performance_df["Per Student Budget"], spending_bins, labels = group_names)).aggregate({
    "Average Math Score" : 'mean',
    "Average Reading Score" : 'mean',
    "% Passing Math" : 'mean',
    "% Passing Reading" : 'mean'
})

budget_student_df2["% Overall Passing Rate"] = (budget_student_df2["% Passing Math"]+budget_student_df2["% Passing Reading"])/2

for i in budget_student_df2.columns:
    budget_student_df2[i] = round(budget_student_df2[i],2)

for i in budget_student_df2.columns[2:]:
    budget_student_df2[i] = budget_student_df2[i].astype(float).map("{:}%".format)

budget_student_df2

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Per Student Budget,,,,,
<$585,83.45,83.94,93.46%,96.61%,95.04%
$585-615,83.60,83.88,94.23%,95.9%,95.06%
$615-645,79.08,81.89,75.67%,86.11%,80.89%
$645-675,77.00,81.03,66.16%,81.13%,73.65%

## Scores by School Size

* Perform the same operations as above, based on school size.

In [501]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [502]:
school_size_groupby = school_data_complete.groupby(pd.cut(school_data_complete["size"], size_bins, labels = group_names))

school_size_df = school_size_groupby.aggregate({
    'math_score' : 'mean',
    'reading_score' : 'mean'
}).rename(columns={'math_score':'Average Math Score','reading_score':'Average Reading Score'})

school_size_count = school_size_groupby.aggregate({
    'math_score' : 'count',
    'reading_score' : 'count'
})

In [503]:
math_pass_df = school_data_complete[[val>=70 for val in school_data_complete["math_score"].values]]
math_pass_size_df = math_pass_df.groupby(pd.cut(math_pass_df["size"], size_bins, labels = group_names)).aggregate({
    "math_score" : 'count'
})

read_pass_df = school_data_complete[[val>=70 for val in school_data_complete["reading_score"].values]]
read_pass_size_df = read_pass_df.groupby(pd.cut(read_pass_df["size"], size_bins, labels = group_names)).aggregate({
    "reading_score" : 'count'
})

school_size_df["% Passing Math"] = (math_pass_size_df["math_score"] / school_size_count["math_score"]) * 100
school_size_df["% Passing Reading"] = (read_pass_size_df["reading_score"] / school_size_count["reading_score"]) * 100
school_size_df["% Overall Passing Rate"] = (school_size_df["% Passing Math"] + school_size_df["% Passing Reading"]) / 2

for i in school_size_df.columns:
    school_size_df[i] = round(school_size_df[i],2)
    
for i in school_size_df.columns[2:]:
    school_size_df[i] = school_size_df[i].astype(float).map("{:}%".format)
    
school_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
size,,,,,
Small (<1000),83.83,83.97,93.95%,96.04%,95.0%
Medium (1000-2000),83.37,83.87,93.62%,96.77%,95.19%
Large (2000-5000),77.48,81.20,68.65%,82.13%,75.39%

## Scores by School Type

* Perform the same operations as above, based on school type.

In [504]:
school_type_df = school_data_complete.groupby("type").aggregate({
    'math_score' : 'mean',
    'reading_score' : 'mean'
}).rename(columns={'math_score':'Average Math Score','reading_score':'Average Reading Score'})

school_type_count_df = school_data_complete.groupby("type")["reading_score","math_score"].count()

In [505]:
math_pass_type = math_pass_df.groupby("type")["math_score"].count()
school_type_df['% Passing Math'] = math_pass_type/school_type_count_df["math_score"]*100

In [506]:
read_pass_type = read_pass_df.groupby("type")["reading_score"].count()
school_type_df['% Passing Reading'] = read_pass_type/school_type_count_df["reading_score"]*100

In [507]:
school_type_df['% Overall Passing Rate'] = (school_type_df['% Passing Math'] + school_type_df['% Passing Reading']) / 2

In [508]:
for i in school_type_df.columns:
    school_type_df[i] = round(school_type_df[i],2)
for i in school_type_df.columns[2:]:
    school_type_df[i] = school_type_df[i].astype(float).map("{:}%".format)

In [509]:
school_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.41,83.90,93.7%,96.65%,95.17%
District,76.99,80.96,66.52%,80.91%,73.71%